{
  "id": "/",
  "name": "Pranksville",
  "short_name": "Pranksville",
  "description": "A terrifying horror game where you explore 50 cursed rooms across 5 levels of a haunted mansion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/iconic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
